<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Gallery</title>
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            justify-content: center;
        }
        .profile {
            display: flex;
            flex-direction: column;
            cursor: pointer;
            align-items: center;
            width: 180px;
            height: 230px;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            transition: all 0.3s ease;
        }
        .profile img {
            width: 100%;
        }
        .profile:hover{
            scale: 1.1;
        }
        .profile:hover .name{
            background-color: rgb(122, 190, 181);
        }
        .name {
            margin-top: 8px;
            color: #333;
            font-size: 14px;
            position:absolute;
            bottom: 0;
            z-index: 2;
            width: 100%;
            display: grid;
            place-items:center;
            height: 50px;
            padding: 5px 0px;
            background-color: rgb(231, 231, 231);
        }
    </style>
</head>
<body>
    <div id="gallery" class="gallery"></div>
    <script src="script.js"></script>
</body>
</html>
